+----------------+------------------+-----+
|        DIVISION|     AVG DIST DIFF|COUNT|
+----------------+------------------+-----+
|     77TH STREET| 5.076633492260669|10967|
|       SOUTHEAST| 3.635723979791676| 8271|
|          NEWTON|3.9623814524904866| 6368|
|       SOUTHWEST| 4.773983020380881| 6066|
|      HOLLENBECK|21.233614096294456| 4070|
|          HARBOR|11.092164261172474| 3602|
|         RAMPART| 5.403800290326873| 3337|
|         MISSION| 4.674970692591463| 3113|
|         OLYMPIC|1.8445240331813693| 2760|
|       NORTHEAST| 8.679228880030385| 2670|
|        FOOTHILL|  3.73399363231058| 2559|
|        WILSHIRE| 7.864236105818118| 2230|
| NORTH HOLLYWOOD| 14.17323091122008| 2199|
|       HOLLYWOOD|13.696903344176887| 2061|
|        VAN NUYS| 2.182526598851756| 1804|
|     WEST VALLEY| 3.617336403745072| 1767|
|         PACIFIC|18.591689114992143| 1694|
|      DEVONSHIRE|12.327103233880704| 1503|
|         CENTRAL|1.2340766390999773| 1487|
|         TOPANGA| 3.449665196051591| 1424|
|WEST LOS ANGELES| 16.68432691017505| 1022|
+----------------+------------------+-----+