+----------------+------------------+-----+
|        DIVISION|     AVG DIST DIFF|COUNT|
+----------------+------------------+-----+
|     77TH STREET|2.7810590566801414|10965|
|       SOUTHEAST| 2.113626387467588| 8270|
|          NEWTON|1.9860440325246458| 6367|
|       SOUTHWEST|2.6986461036797897| 6065|
|      HOLLENBECK|2.6885166430963188| 4064|
|          HARBOR| 4.099200598088403| 3600|
|         RAMPART|1.6323889501111435| 3336|
|         MISSION| 4.674970692591463| 3113|
|         OLYMPIC|1.8445240331813693| 2760|
|       NORTHEAST|3.9678825081935667| 2669|
|        FOOTHILL|  3.73399363231058| 2559|
|        WILSHIRE| 2.217763112118395| 2229|
| NORTH HOLLYWOOD|2.7217766807114043| 2197|
|       HOLLYWOOD|1.4798149033990111| 2059|
|        VAN NUYS| 2.182526598851756| 1804|
|     WEST VALLEY| 3.617336403745072| 1767|
|         PACIFIC|3.7171634169158922| 1692|
|      DEVONSHIRE|3.9440800471605852| 1502|
|         CENTRAL|1.2340766390999773| 1487|
|         TOPANGA| 3.449665196051591| 1424|
|WEST LOS ANGELES| 4.356415922513613| 1021|
+----------------+------------------+-----+


[
    ("77TH STREET", 2.781059053374196, 10965),
    ("SOUTHEAST", 2.1136263877929906, 8270),
    ("NEWTON", 1.9860440359147127, 6367),
    ("SOUTHWEST", 2.698646102475104, 6065),
    ("HOLLENBECK", 2.6885166370251423, 4064),
    ("HARBOR", 4.099200590039952, 3600),
    ("RAMPART", 1.632388951476205, 3336),
    ("MISSION", 4.674970691220488, 3113),
    ("OLYMPIC", 1.8445240346926737, 2760),
    ("NORTHEAST", 3.967882503242163, 2669),
    ("FOOTHILL", 3.7339936327855607, 2559),
    ("WILSHIRE", 2.217763111357617, 2229),
    ("NORTH HOLLYWOOD", 2.721776682645045, 2197),
    ("HOLLYWOOD", 1.4798149040509248, 2059),
    ("VAN NUYS", 2.1825265965846516, 1804),
    ("WEST VALLEY", 3.6173364051378543, 1767),
    ("PACIFIC", 3.717163422389185, 1692),
    ("DEVONSHIRE", 3.944080046108814, 1502),
    ("CENTRAL", 1.23407664128523, 1487),
    ("TOPANGA", 3.4496651919878905, 1424),
    ("WEST LOS ANGELES", 4.35641592767358, 1021),
]

# sql
# time elapsed 47.5011 s
# spark history server 51 s

# df
# time elapsed 49.0518 s
# spark history server 53 s

# rdd_broadcast
# time elapsed 88.5539 s
# spark history server 1.5 min

# rdd_repartition
# time elapsed 88.0714 s
# spark history server 1.6 min
