+----------------+------------------+-----+
|        DIVISION|     AVG DIST DIFF|COUNT|
+----------------+------------------+-----+
|     77TH STREET|2.6894953300754736|17019|
|       SOUTHEAST|  2.10577625709394|12942|
|          NEWTON| 2.017120831097977| 9846|
|       SOUTHWEST| 2.702134873187153| 8912|
|      HOLLENBECK| 2.649349242495658| 6202|
|          HARBOR| 4.075035457704611| 5621|
|         RAMPART| 1.574674924771836| 5115|
|         MISSION| 4.708387894623749| 4504|
|         OLYMPIC|1.8206840878113377| 4424|
|       NORTHEAST| 3.907108624002003| 3920|
|        FOOTHILL|3.8029708843016885| 3774|
|       HOLLYWOOD| 1.461112866256426| 3641|
|         CENTRAL|1.1383382384461729| 3614|
|        WILSHIRE| 2.312917072485525| 3525|
| NORTH HOLLYWOOD|  2.71640041061885| 3466|
|     WEST VALLEY|3.5323691655574256| 2902|
|        VAN NUYS| 2.219864021859957| 2733|
|         PACIFIC| 3.728939102255523| 2708|
|      DEVONSHIRE| 4.011825369985322| 2471|
|         TOPANGA| 3.481381061551762| 2283|
|WEST LOS ANGELES|  4.24858751364589| 1541|
+----------------+------------------+-----+


[
    ("77TH STREET", 2.6894953276177196, 17019),
    ("SOUTHEAST", 2.1057762568005245, 12942),
    ("NEWTON", 2.017120834143444, 9846),
    ("SOUTHWEST", 2.70213487271351, 8912),
    ("HOLLENBECK", 2.649349238472807, 6202),
    ("HARBOR", 4.075035449343705, 5621),
    ("RAMPART", 1.5746749254915222, 5115),
    ("MISSION", 4.708387897592439, 4504),
    ("OLYMPIC", 1.8206840904852262, 4424),
    ("NORTHEAST", 3.907108617915903, 3920),
    ("FOOTHILL", 3.802970885105622, 3774),
    ("HOLLYWOOD", 1.4611128653775172, 3641),
    ("CENTRAL", 1.1383382396350257, 3614),
    ("WILSHIRE", 2.312917071124613, 3525),
    ("NORTH HOLLYWOOD", 2.716400414919123, 3466),
    ("WEST VALLEY", 3.5323691679613343, 2902),
    ("VAN NUYS", 2.2198640197215234, 2733),
    ("PACIFIC", 3.7289391034599784, 2708),
    ("DEVONSHIRE", 4.011825365635364, 2471),
    ("TOPANGA", 3.481381058322751, 2283),
    ("WEST LOS ANGELES", 4.248587515715773, 1541),
]


# sql
# time elapsed 47.5011 s
# spark history server 51 s

# df
# time elapsed 49.0518 s
# spark history server 53 s

# rdd_broadcast
# time elapsed 88.5539 s
# spark history server 1.5 min

# rdd_repartition
# time elapsed 88.0714 s
# spark history server 1.6 min
